#EXTM3U


#EXTINF:-1,[COLOR lime]------------America Latina-----------[/COLOR]



 
 
#EXTINF:-1, [COLOR violet]******* UPDATED 02/03/16 ******** [/COLOR]

 
 
#EXTINF:-1, [COLOR yellow]TELEANTILLAS [/COLOR]
http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
 
#EXTINF:-1,[COLOR yellow]--- ARGENTINA ---[/COLOR]
 
#EXTINF:-1,ARG CANAL 26 HD
http://live-edge01.telecentro.net.ar/live/26hd-360/playlist.m3u8
#EXTINF:-1,ARG CANAL 26 SD
http://live-edge01.telecentro.net.ar/live/26hd-180/playlist.m3u8
#EXTINF:-1,ARG EL TRECE HD
http://live-edge01.telecentro.net.ar/live/13hd-360/playlist.m3u8
#EXTINF:-1,ARG EL TRECE SD
http://live-edge01.telecentro.net.ar/live/13hd-180/playlist.m3u8
#EXTINF:-1,ARG TV PUBLICA HD
http://live-edge01.telecentro.net.ar/live/tvphd-360/playlist.m3u8
#EXTINF:-1,ARG TV PUBLICA SD
http://live-edge01.telecentro.net.ar/live/tvphd-180/playlist.m3u8
#EXTINF:-1, America TV
http://live-edge01.telecentro.net.ar/live/amrchd-360/playlist.m3u8
#EXTINF:-1, America TV HD 720
http://live-edge01.telecentro.net.ar/live/amrchd-720/playlist.m3u8
#EXTINF:-1, C5N
rtmp://c5n.stweb.tv:1935/c5n/live_media
#EXTINF:-1, C5N Argentina
rtmp://c5n.stweb.tv:1935/c5n/live
#EXTINF:-1, Canal 12 Zarate
#EXTINF:-1, CANAL 13 ARGENITNA rtsp
rtsp://stream.eltrecetv.com.ar/live13/13tv/13tv1
#EXTINF:-1, Canal 2 Misiones
http://190.57.237.214/live/canal.m3u8
#EXTINF:-1, Canal 29 Ensenada
rtmp://panel.dattalive.com/8008/8008
#EXTINF:-1, Canal 4 Esquel
rtmp://streamlky.alsolnet.com/canal4/live
#EXTINF:-1, Canal 4 HD 720 Jujuy
rtmp://streaming.wirenetserver.com.ar/canal4/live_1
#EXTINF:-1, Canal 5 Argentina
rtmp://c5n.stweb.tv:1935/c5n/live
#EXTINF:-1, Canal 7 Jujuy mms
mms://200.43.187.111/canal7
#EXTINF:-1, Canal 79 San Juan
rtmp://painel.serveron.com.br:1935/8162/8162
#EXTINF:-1, Canal 9 Parana
http://ionlive1-lh.akamaihd.net/i/canal9_1@125365/master.m3u8
#EXTINF:-1, Canal 9 Salta
http://xcanal9saltax.api.channel.livestream.com/3.0/playlist.m3u8
#EXTINF:-1, Canal Rural 1 rtsp
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural1
#EXTINF:-1, CANAL RURAL 2 rtsp
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural2
#EXTINF:-1, ECO TV Tandil
rtmp://mediacontrol.jargon.com.ar/elecotv/elecotv
#EXTINF:-1, El Trece
http://live-edge01.telecentro.net.ar:1935/live/13hd-720/playlist.m3u8
#EXTINF:-1, El Trece HD 720
http://live-edge01.telecentro.net.ar:1935/live/13hd-720/playlist.m3u8
#EXTINF:-1, Moreno Vision
rtmp://morenovisiontv.noip.me/oflaDemo/live
#EXTINF:-1, ORBE 21
http://urtmpkal-f.akamaihd.net/i/1b6mj17sk_1@308700/master.m3u8
#EXTINF:-1, Pringles TV CANAL 6
http://200.70.58.102:8080/?MSWMExt=online-television.net.asf
#EXTINF:-1, Quiero Musica mms
mms://200.42.92.6:1755/qmusica
#EXTINF:-1, Senal Provincial
http://www.trimi.com.ar/provincial/streaming/mystream.m3u8
#EXTINF:-1, Solo Tango mms
mms://stream.tangocity.com.ar/tangocity
#EXTINF:-1, Tele Junin
rtmp://65.254.42.234/telejunin/telejunin
#EXTINF:-1, TeLeFe SD HQ
http://live-edge01.telecentro.net.ar:1935/live/tlfhd-360/playlist.m3u8
#EXTINF:-1, Telpin Canal 2 HD 720 Pinamar
rtmp://201.219.100.30:1935/telpintv/ttv.stream_720p
#EXTINF:-1, TV Publica
http://live-edge01.telecentro.net.ar:1935/live/tvphd-360/playlist.m3u8
 
 
#EXTINF:-1 group-title="LATAM",TN CANAL 13 HD  BUENOS AIRES ARGENTINA LATAM
rtsp://stream.eltrecetv.com.ar/live13/13tv/13tv1
 
#EXTINF:-1 group-title="LATAM",CANAL 26 HD BUENOS AIRES ARGENTINA
rtsp://live-edge01.telecentro.net.ar:80/live/26hd-360
 
#EXTINF:-1 group-title="LATAM",TELEMAX ARGENTINA
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8
 
#EXTINF:-1 group-title="AGRO",CANAL RURAL ARGENTINA LATAM
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural1
 
#EXTINF:-1 group-title="NEWS",C5N ARGENTINA LATAM
http://c5n.stweb.tv:1935/c5n/live_media/sat.m3u8
 
#EXTINF:-1 group-title="NEWS",A24 ARGENTINA LATAM
http://iphone-streaming.ustream.tv/ustreamVideo/17916700/streams/live/playlist.m3u8
 
#EXTINF:-1 group-title="NEWS",TN 24 HORAS HD ARGENTINA LATAM
rtsp://stream.tn.com.ar/live/tnhd1
 
#EXTINF:-1 group-title="SERIES",MAGAZINE BUENOS AIRES ARGENTINA LATAM
rtsp://stream.mgzn.tv/live/mgzntv/mgzntv
 
#EXTINF:-1 group-title="MUSIC",QUIERO MUSICA EN MI IDIOMA ARGENTINA LATAM
mms://streamqm.uigc.net/qmusica
 
#EXTINF:-1 group-title="MUSIC",TANGO CITY ARGENTINA LATAM
http://stream.tangocity.com.ar/tangocity
 
#EXTINF:-1 group-title="MUSIC",VIVRA TV ARGENTINA LATAM
http://iphone-streaming.ustream.tv/uhls/10002020/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1,tvg-logo="AM_Sports.jpg",AM SPORTS ARGENTINA LATAM
http://iphone-streaming.ustream.tv/uhls/11602466/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1, NatGeo Wild HD 720
http://fichd-lh.akamaihd.net/i/NATGEOW_LATAM@304509/index_2000_av-b.m3u8?sd=10&rebase=on#MegaIPTVArgentina
 
#EXTINF:-1, Tec TV
http://lsdencuentrohls-lh.akamaihd.net/i/TECTVHLS_1@198012/master.m3u8#MegaIPTVArgentina
 
 
#EXTINF:-1,[COLOR yellow]---- COLOMBIA ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 group-title="LATAM",CANAL TRO COLOMBIA LATAM
http://cdns840stu1021.multistream.net:1935/canaltro2live/_definst_/live-200/canaltro.m3u8
 
#EXTINF:-1,Señal Colombia
http://cdns840stu1010.multistream.net/rtvc2live/amlst:scolombia/playlist_b500000.m3u8?
 
#EXTINF:-1,Señal Institucional
http://cdns840stu1010.multistream.net/rtvclive/amlst:live/playlist_b500000.m3u8?
 
#EXTINF:-1,COL:Canal 12 Valledupar
rtmp://panelhdstream.com:1935/8022/8022
 
#EXTINF:-1,COL:Canal Capital
http://cdns840stu1010.multistream.net/canalcapitallive/amlst:live/master.m3u8
 
#EXTINF:-1,COL:Canal U
http://xcanalutvx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:Color Vision Rep. Dominicana
http://ss7.domint.net:2048/cvis_str/color/playlist.m3u8
 
#EXTINF:-1,COL:Hogar TV
http://xhogartvx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:TeleCaribe
http://cdns840stu1010.multistream.net/telecaribelive/amlst:live/master.m3u8
 
#EXTINF:-1,COL:Viviral TV
http://xviboraltvstreamx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:Zoom TV
http://xcanalzoomtvx.api.channel.livestream.com/3.0/playlist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- CHILE ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,Chile – EL PINGUINO TV CANAL 4 PUNTA ARENAS
http://streaming.elpinguino.com:1935/live/pinguinotv_360p/BratuMarian.m3u8
 
#EXTINF:-1, TV SENADO
http://senadortmp.janus.cl/senadotv/senado600/BratuMarian.m3u8
 
#EXTINF:-1, VALLE TELEVISION CANAL 2 SAN FELIPE OPTION 2
http://cdn.streamingmedia.cl:1935/live/rtmp.stream/BratuMarian.m3u8
 
#EXTINF:-1,Arica TV Canal 12
http://wow2.cl.digitalproserver.com/aricatv/aricatvvivo/aricatv.smil/chunklist_w725671068_b848000.m3u8
 
#EXTINF:-1, Aysen TV
http://wow2.cl.digitalproserver.com/aysentv/aysentvvivo/aysentv.smil/BratuMarian.m3u8
 
#EXTINF:-1, Campus TV
http://wow2.cl.digitalproserver.com/campustv/campustvvivo/campustv.smil/chunklist_w662421777_b848000.m3u8
 
#EXTINF:-1, Canal 2 ValleTV
http://cdn.streamingmedia.cl:1935/live/rtmp.stream/BratuMarian.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, Canal del Vino
http://evo.eltelon.com:443/live/canaldelvinotv/playlist.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, Cesfam TV
http://evo.eltelon.com:443/live/cesfamtv/playlist.m3u8
 
#EXTINF:-1, DCH TV
http://evo.eltelon.com:443/live/dch-tv/playlist.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, La Red HD 720
http://wow1.lax.digitalproserver.com/redtv/redtvvivo/livestream1/BratuMarian.m3u
 
#EXTINF:-1, MEGA
http://edge-11-mvstr.edge.mdstrm.com/live/smil:db6a38a0a2bffd96d01965c4d975b9fb/playlist_b400.m3u8
 
#EXTINF:-1, MEGA HD 720
http://edge-61-cl.edge.mdstrm.com/live/smil:db6a38a0a2bffd96d01965c4d975b9fb/playlist.m3u8?
 
#EXTINF:-1, TV Chile
http://edge-61-cl.edge.mdstrm.com/tvn-live/_definst_/smil:285a5c6dade574d5f111419c85c6cf17/chunklist_b800000.m3u8
 
#EXTINF:-1, Metro TV
mmsh://190.196.9.186:8080/subtv
 
 
#EXTINF:-1,[COLOR yellow]--- COSTA RICA ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, 27 TV Costa Rica
http://cdn.siscompnetwork.com:1935/app/canal27.sdp/playlist.m3u8
 
#EXTINF:-1, Canal 13 Costa Rica
rtmp://stream01.cyberfuel.com/SinartCanal13/livestream
 
#EXTINF:-1, Canal 13 (stream 2)
http://stream01.cyberfuel.com/SinartCanal13/livestream/canaltrececostarica.m3u8
 
 
#EXTINF:-1, Canal 42 Costa Rica
rtmp://k3.usastreams.com:1935/canal42/canal42
 
#EXTINF:-1, Canal 6 Costa Rica
rtmp://k3.usastreams.com:1935/cana6/cana6
 
#EXTINF:-1, Canal 9 Costa Rica
rtmp://k3.usastreams.com:1935/canal9/canal9
 
#EXTINF:-1, Colosal TV Costa Rica
rtmp://k3.usastreams.com:1935/colosaltv1/colosaltv1
 
#EXTINF:-1, SMO TV Costa Rica
rtmp://199.217.118.90:1935/smotv/stream
 
#EXTINF:-1, Tele Uno TV Costa Rica
rtmp://k3.usastreams.com:1935/tvuno1/tvuno1
 
#EXTINF:-1, XPERTS 33 TV Costa Rica
rtmp://k3.usastreams.com:1935/tv33/tv33
 
 
#EXTINF:-1,[COLOR yellow]--- ECUADOR ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 group-title="LATAM",CN PLUS ECUADOR LATAM
http://iphone-streaming.ustream.tv/uhls/9026145/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",ECUADOR TV INTERNACIONAL
http://38.96.148.216:1935/live/internacional/ecuadortvinternacional.m3u8
 
#EXTINF:-1, Canal 7 Ecuador TV
rtmp://38.96.148.216:1935/live/myStream1?c43
 
#EXTINF:-1, Canela TV Ecuador
http://38.96.148.216:1935/live/canelatv/playlist.m3u8
 
#EXTINF:-1, Digital TV Canal 28 Macas Ecuador
http://enhd.co:1935/9208/9208/playlist.m3u8
 
#EXTINF:-1, Ecotel Ecuador
rtmp://enhd.co:1935/ecoteltv/ecoteltv
 
#EXTINF:-1, Ecuador TV Internacional
http://38.96.148.216:1935/live/internacional/chunklist_w449343516.m3u8
 
#EXTINF:-1, Oromar TV Ecuador
rtmp://stream.gcorpvision.com:19356/live/oromartv
 
#EXTINF:-1, TC Ecuador
http://50.97.142.130:1935/hls2/amlst:10001_ios_hd/playlist.m3u8
 
#EXTINF:-1, TeleCuracao
rtmp://cdn8.iviplanet.com/Telecuracao/myStream.sdp
 
#EXTINF:-1, Television Nacional de Ecuador
http://xtvncanalecx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1, UCSG TV Ecuador
rtmp://ecuastream.net:1935/UCSGHQ/UCSGHQ
 
#EXTINF:-1, Upanovision Macas Ecuador
rtmp://31.204.128.140/live//master19
 
 
#EXTINF:-1,[COLOR yellow]--- HONDURAS ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,Azteca Honduras
http://aztecalive-lh.akamaihd.net/i/142kvpq0l_1@67741/master.m3u8
 
#EXTINF:-1,Canal 6 Honduras
http://162.212.176.83:8080/canal6.stream.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,HCH Honduras
http://4.31.30.140:1935/live/hchtvdigital/playlist.m3u8?wowzasessionid=1792561590
 
#EXTINF:-1,TEN Canal 10 HD 720 Honduras
rtmp://hd.worldkast.com:1935/8378/_definst_/mp4:83781
 
#EXTINF:-1,TEN Canal 10 Honduras
http://hd.worldkast.com/8378/smil:8378.smil/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",CHOLUSAT HONDURAS LATAM
http://live.audiotvserver.com:1935/livemedia/cholusat/playlist.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal5Hn.png" group-title="Español",canal 5 HD - Honduras
http://162.212.176.83:8080/canal5.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="telecadenaHn.png" group-title="Español",Telecadena HD - Honduras
http://162.212.176.83:8080/telecadena.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal11Hn.png" group-title="Español",Canal 11 - Honduras
http://162.212.176.83:8080/campustv.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="hchHn.png" group-title="Español",HCH - Honduras
http://162.212.176.83:8080/hchtv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="globotvHn.png" group-title="Español",Globo tv - Honduras
http://162.212.176.83:8080/globotv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal6Hn.png" group-title="Español",Canal 6 - Honduras
http://162.212.176.83:8080/canal6.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="mayatvHn.png" group-title="Español",Maya tv - Honduras
http://162.212.176.83:8080/mayatv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="teleceibaHn.png" group-title="Español",Teleceiba - Honduras
http://162.212.176.83:8080/teleceiba.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="teleprogresoHn.png" group-title="Español",Teleprogreso - Honduras
http://162.212.176.83:8080/teleprogreso.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="tododeportesHn.png" group-title="Español",Todo Deportes - Honduras
http://162.212.176.83:8080/tododeportes.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="sulavisionHn.png" group-title="Español",Sulavision - Honduras
http://162.212.176.83:8080/sulavision.m3u8
 
#EXTINF:-1,[COLOR yellow]--- MEXICO ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 tvg-id="El Trece" tvg-name="El Trece" tvg-logo="azteca-trece.png" group-title="Variedades - Latinos",El Trece México
http://aztecalive-lh.akamaihd.net/i/0oxnvzh8a_1@175671/index_1_av-b.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Azteca 7 Monterrey México
http://38.104.228.230:1938/info7/info7_512/playlist.m3u8
 
#EXTINF:-1,Canal 2 Los Mochis México
http://74.63.97.188:1935/gpacifico2/videogpacifico2/chunklist_w609004457.m3u8
 
#EXTINF:-1,Canal 2 Obregon México
http://74.63.97.188:1935/gpacifico3/videogpacifico3/chunklist_w1501260201.m3u8
 
#EXTINF:-1,Canal 2 Canal DE LAS ESTRELLAS
http://tvsawpdvr-lh.akamaihd.net/i/stch02wp_1@119660/index_1048_av-p.m3u8
 
#EXTINF:-1,Canal 4 Foro TV México
http://185417-f.akamaihd.net/i/n0tf0r0_1@81283/index_1200_av-b.m3u8
 
#EXTINF:-1,Canal 4 Mérida México
rtmp://159.16.243.10/live/canal4/canal4
 
#EXTINF:-1,CanaldelasEstrellas Mex.
http://tvsawpdvr-lh.akamaihd.net/i/stch02wp_1@119660/index_518_av-p.m3u8
 
#EXTINF:-1,Capital 21 México
http://187.237.253.94:8134/hls-live/livepkgr/_definst_/liveevent.m3u8
 
#EXTINF:-1,Proyecto 40 México
http://tvaz-pd.kaltura.com.edgesuite.net/p/461031/sp/46103100/serveFlavor/entryId/0_08wdjxfl/v/1/flavorId/0_8j06e5nk/forceproxy/true/name/a.mp4
 
#EXTINF:-1,TV MAS México
rtmp://50.7.98.234/rtv/videortv
 
#EXTINF:-1 tvg-id="SkyMX_I217.294819232.microsoft.com" tvg-name="MFOXLA217_MFOXLA217mundo_fox_latin_americanCable" tvg-logo="mundofox.png" group-title="Español",Mundo Fox
http://66.55.92.79:1935/app/ana69s-channel/.m3u8
 
#EXTINF:-1, Mexico Travel
http://cdns840stu1010.multistream.net/mtchlive/amlst:live/chunklist_b900000.m3u8
 
#EXTINF:-1, Efekto TV México
http://grupomac-lh.akamaihd.net/i/004rss0k8_1@301782/index_3_av-b.m3u8?sd=10&rebase=on
 
#EXTINF:-1, TV Mas
http://50.7.98.234:1935/rtv/videortv/playlist.m3u8
 
#EXTINF:-1, Acapulco TV México
rtmp://video.hosteris.com/tvacapulco/tvacapulco
 
#EXTINF:-1,Nuestra Visión
rtmp://159.16.243.10/live/canal5/canal5
 
#EXTINF:-1,Telemar Campeche México
http://wms.tecnoxia.com:1935/8004/8004/telemarmexico.m3u8
 
#EXTINF:-1,Radio y Televisión Mexiquense
rtmp://fss28.streamhoster.com:1935/lv_tvmexiquense/_definst_/broadcast1
 
#EXTINF:-1,THITHD
http://187.247.255.139/Apple/THITHD.m3u8
 
#EXTINF:-1,UNO TV HD 720 México
http://ooyalahd2-f.akamaihd.net/i/UnoTV02_delivery@122617/master.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Canal Once
http://www.oncetvmexicolive.tv:1935/livepkgr2/smil:int.smil/playlist.m3u8?
 
#EXTINF:-1,SIPSA TV Cancún México
http://rightbrainmedia.mpl.miisolutions.net/rightbrainmedia-live-244/_definst_/mp4:GalaTVCancun/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",CANAL 53 MEXICO LATAM
mms://streaming.uanl.mx/canal53bandaancha/
 
#EXTINF:-1 group-title="LATAM",MEXIQUENSE MEXICO
http://fss28.streamhoster.com:1935/lv_tvmexiquense/_definst_/broadcast1/mexiquense.m3u8
 
#EXTINF:-1 group-title="LATAM",MILENIO CENTRO MEXICO LATAM
http://brightcove03-f.akamaihd.net/milenio_centro_512k@101956
 
#EXTINF:-1 group-title="LATAM",TELEMAR CAMPECHE MEXICO
http://wms.tecnoxia.com:1935/8004/8004/telemarmexico.m3u8
 
#EXTINF:-1 group-title="NEWS",AZTECA NOTICIAS MEXICO LATAM
http://urtmpkal-f.akamaihd.net/i/077zoqxzy_1@130091/index_3_av-p.m3u8
 
#EXTINF:-1 group-title="Noticias",Canal del Congreso
http://dl.canaldelcongreso.gob.mx:1935/ccongreso/mp4:congreso2b.mp4/playlist.m3u8
 
#EXTINF:-1 group-title="Noticias",Canal Judicial
rtmp://200.38.163.191:1935/rtmplive/redundant/ playpath=mp4:scjnA2.mp4 swfUrl=http://www.sitios.scjn.gob.mx/player/player.swf live=1 pageUrl=http://www.sitios.scjn.gob.mx/canaljudicial/
 
#EXTINF:-1 group-title="MUSIC",EXA TV MEXICO LATAM
http://iphone-streaming.ustream.tv/uhls/16934974/streams/live/iphone/playlist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- PERU ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, Andina TV HD 720
http://edge-31-us.edge.mdstrm.com/live/smil:c23b8a0a21d215482b4c2703e47f675a/playlist.m3u8
 
#EXTINF:-1, Panamericana
http://m.iblups.com:1935/lives/ptv1/playlist.m3u8
 
#EXTINF:-1, Sol TV
rtmp://live.soltvperu.com/soltv/soltv
 
#EXTINF:-1, UCV Satelital
rtmp://wowzacontrol.net:1935/8050/8050
 
#EXTINF:-1, Williax
rtmp://willax.mediastream.pe/vv_willax/livestream
 
#EXTINF:-1, AMERICA CANAL 4 LIMA PERU LATAM
http://ooyalahd2-f.akamaihd.net/i/americatv_delivery@25405/index_1728_av-p.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- VENEZUELA ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, Canal i Venezuela
rtmp://edge.wms28.lorini.net/canal-i/canal-i
 
#EXTINF:-1, Oasis Television Venezuela
rtmp://edge.wms28.lorini.net/oasistv/oasistv
 
#EXTINF:-1, Promar TV Venezuela
http://edge.wms28.lorini.net:1935/promartv/promartv/playlist.m3u8
 
#EXTINF:-1, Tele Aragua Venezuela
http://edge.wms28.lorini.net/telearagua/telearagua1/playlist.m3u8
 
#EXTINF:-1, TRT Venezuela
http://edge.wms28.lorini.net:1935/trttv/trttv/playlist.m3u8
 
#EXTINF:-1, TVO Canal 23 Venezuela
http://xtvocanal23x.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1, Vive Venezuela mmsh
mmsh://difusion.cantv.net/vhost-covetel_live?MSWMExt=.asf
 
 
#EXTINF:-1,[COLOR yellow]--- OTROS ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1, Caracol TV col
http://caracoltvlivehds-lh.akamaihd.net/i/wowzalive_1@126280/master.m3u8
 
#EXTINF:-1, Caracol TV col_opz 2
http://caracoltvlivehds-lh.akamaihd.net/i/wowzalive_1@126280/index_300_av-b.m3u8?sd=10&rebase=on
 
#EXTINF:-1,Azteca 35 Guatemala
http://aztecalive-lh.akamaihd.net/i/1tsbqgpq6_1@66743/master.m3u8
 
#EXTINF:-1,BOLIVIA Redadvenir
rtmp://streamer1.streamhost.org/salive/GMIalfam
 
#EXTINF:-1,Campus TV Guatemala
http://xcampushdx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,Canal 11 Punta del Este Uruguay
http://xcanaloncepuntadelestex.api.channel.livestream.com/3.0/playlist.m3u8#megaIPTVArgentina
 
#EXTINF:-1,Canal 2 Internac. Nicaragua
rtmp://162.244.81.181:1935/live//Stream1
 
#EXTINF:-1,Canal 41 Mar del Plata
rtmp://painel.serveron.com.br/8172/8172
 
#EXTINF:-1,Canal 79 Mar del Plata
rtmp://painel.serveron.com.br:1935/8168/8168
 
#EXTINF:-1,Canal TRO
http://cdns840stu1010.multistream.net/canaltro2live/amlst:live/canalesdelpueblotv.m3u8?iks61.channel26
 
#EXTINF:-1,CDN 37 Rep. Dominicana
http://108.168.206.90:1935/cdn/cdn/playlist.m3u8
 
#EXTINF:-1,Gotica Music
rtmp://149.11.34.6:1935/live/gotica.stream
 
#EXTINF:-1,Guatevision
http://bravo967.sysvirtuales.com/live/stream1.sdp/playlist.m3u8
 
#EXTINF:-1,HAITI TROPIK TV
rtmp://shared.flashwebtown.com/tropik/tropik
 
#EXTINF:-1,Relax TV
rtmp://www.planeta-online.tv:1936/live/channel_3
 
#EXTINF:-1, TELEMETRO CANAL 13 PANAMA
http://live.telemetro.com/telemetro/tm.smil/playlist.m3u8
 
#EXTINF:-1,RPCTV Panama
http://live.rpctv.com/rpctv/tm.smil/playlist.m3u8
 
#EXTINF:-1,TiVa HD 720 Puerto Rico
http://live-h1.frontlayer.net/fl729845/live/live.m3u8?wowzasessionid=1243637292
 
#EXTINF:-1,Telemundo
http://66.55.92.79:1935/app/chivasss69s-channel/.m3u8
 
#EXTINF:-1,SER TV Panamá
rtmp://216.224.177.132/live/sertv
 
#EXTINF:-1,t CristoVision
http://cdns840stu1010.multistream.net/cristovisionlive/amlst:live/playlist_b300000_w2000349639.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t CTNi
http://184.164.158.202:1936/48/smil:48.smil/playlist.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t Enlace Juvenil
http://acaooyalahd2-lh.akamaihd.net/i/TBN08_delivery@186246/master.m3u8
 
#EXTINF:-1,t ESNE
http://198.154.228.82:1935/live/esnetv/playlist.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t EWTN
http://ewtn.mpl.miisolutions.net:1935/ewtn-live-5/900.mp4/playlinst.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t Tele Amiga
http://cdns840stu1010.multistream.net/teleamigalive/amlst:live/canalesdelpueblotv.m3u8?MegaIPTVArgentina
 
#EXTINF:-1,t TeleVida
http://evo.eltelon.com:443/live/televida/playlist.m3u8
 
#EXTINF:-1,Tele Antillas Rep. Dominicana
http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
 
#EXTINF:-1,TeleAruba
rtmp://201.229.0.51/livepkgr/livestream1
 
#EXTINF:-1,teleasturias
rtmp://149.11.34.6/live/teleasturias.stream
 
#EXTINF:-1,Telefuturo 23 Rep. Dominicana
http://ss7.domint.net:1950/tf_str/futu/BratuMarian.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Telemetro Panamá
http://live.telemetro.com/telemetro/tm.smil/playlist.m3u8
 
#EXTINF:-1,Telemundo Ch 39 Dallas USA
rtmp://167.114.159.155/app/chivasss69s-channel
 
#EXTINF:-1,TV Rionegrina
rtmp://198.50.154.40/live/live15
 
#EXTINF:-1,TVX Canal 23 El Salvador
rtmp://panel.elsalvadordigital.com:1935/canal23/canal23
 
#EXTINF:-1,Canal 9 Bio Bio
http://wow2.cl.digitalproserver.com/c9//c9.smil/chunklist_w500751237_b1200000.m3u8?MegaIPTVArgentina
 
#EXTINF:-1,Canal 9 Bio Bio HD 720
http://wow2.cl.digitalproserver.com/c9//c9.smil/chunklist_w722946044_b1200000.m3u8?MegaIPTVArgentina
 
#EXTINF:-1 group-title="LATAM",MUSAVISION DOMINIC LATAM
http://joelzaiter1.srfms.com:1963/live/musav.sdp/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",TELE ANTILLAS DOMINIC LATAM
http://mek4.mekstream.com/teleantillas/smil:teleantillas.smil/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 8 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord8/live2/telenord8.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 10 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord10/live2/telenord10.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 12 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord12/live2/telenord12.m3u8
 
#EXTINF:-1 group-title="LATAM",AGAPE TV EL SALVADOR LATAM
mms://wms.dominiocreativo.com/agapetv
 
#EXTINF:-1 group-title="LATAM",CANAL 17 EL SALVADOR LATAM
http://streamingcontrol.com:1935/tbbcentral/l1v1.sdp/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",GUATEVISION TV GUATEMALA LATAM
http://bravo967.sysvirtuales.com/live/stream1.sdp/hasbahca.m3u8
 
#EXTINF:-1 group-title="LATAM",CANAL 13 PARAGUAY LATAM
http://70.36.100.38:1935/live/canal13_lq.stream/playlist.m3u8
 
#EXTINF:-1,[COLOR yellow]--- ARGENTINA ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,ARG CANAL 26 HD
http://live-edge01.telecentro.net.ar/live/26hd-360/playlist.m3u8
#EXTINF:-1,ARG CANAL 26 SD
http://live-edge01.telecentro.net.ar/live/26hd-180/playlist.m3u8
#EXTINF:-1,ARG EL TRECE HD
http://live-edge01.telecentro.net.ar/live/13hd-360/playlist.m3u8
#EXTINF:-1,ARG EL TRECE SD
http://live-edge01.telecentro.net.ar/live/13hd-180/playlist.m3u8
#EXTINF:-1,ARG TV PUBLICA HD
http://live-edge01.telecentro.net.ar/live/tvphd-360/playlist.m3u8
#EXTINF:-1,ARG TV PUBLICA SD
http://live-edge01.telecentro.net.ar/live/tvphd-180/playlist.m3u8
#EXTINF:-1, America TV
http://live-edge01.telecentro.net.ar/live/amrchd-360/playlist.m3u8
#EXTINF:-1, America TV HD 720
http://live-edge01.telecentro.net.ar/live/amrchd-720/playlist.m3u8
#EXTINF:-1, C5N
rtmp://c5n.stweb.tv:1935/c5n/live_media
#EXTINF:-1, C5N Argentina
rtmp://c5n.stweb.tv:1935/c5n/live
#EXTINF:-1, Canal 12 Zarate
#EXTINF:-1, CANAL 13 ARGENITNA rtsp
rtsp://stream.eltrecetv.com.ar/live13/13tv/13tv1
#EXTINF:-1, Canal 2 Misiones
http://190.57.237.214/live/canal.m3u8
#EXTINF:-1, Canal 29 Ensenada
rtmp://panel.dattalive.com/8008/8008
#EXTINF:-1, Canal 4 Esquel
rtmp://streamlky.alsolnet.com/canal4/live
#EXTINF:-1, Canal 4 HD 720 Jujuy
rtmp://streaming.wirenetserver.com.ar/canal4/live_1
#EXTINF:-1, Canal 5 Argentina
rtmp://c5n.stweb.tv:1935/c5n/live
#EXTINF:-1, Canal 7 Jujuy mms
mms://200.43.187.111/canal7
#EXTINF:-1, Canal 79 San Juan
rtmp://painel.serveron.com.br:1935/8162/8162
#EXTINF:-1, Canal 9 Parana
http://ionlive1-lh.akamaihd.net/i/canal9_1@125365/master.m3u8
#EXTINF:-1, Canal 9 Salta
http://xcanal9saltax.api.channel.livestream.com/3.0/playlist.m3u8
#EXTINF:-1, Canal Rural 1 rtsp
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural1
#EXTINF:-1, CANAL RURAL 2 rtsp
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural2
#EXTINF:-1, ECO TV Tandil
rtmp://mediacontrol.jargon.com.ar/elecotv/elecotv
#EXTINF:-1, El Trece
http://live-edge01.telecentro.net.ar:1935/live/13hd-720/playlist.m3u8
#EXTINF:-1, El Trece HD 720
http://live-edge01.telecentro.net.ar:1935/live/13hd-720/playlist.m3u8
#EXTINF:-1, Moreno Vision
rtmp://morenovisiontv.noip.me/oflaDemo/live
#EXTINF:-1, ORBE 21
http://urtmpkal-f.akamaihd.net/i/1b6mj17sk_1@308700/master.m3u8
#EXTINF:-1, Pringles TV CANAL 6
http://200.70.58.102:8080/?MSWMExt=online-television.net.asf
#EXTINF:-1, Quiero Musica mms
mms://200.42.92.6:1755/qmusica
#EXTINF:-1, Senal Provincial
http://www.trimi.com.ar/provincial/streaming/mystream.m3u8
#EXTINF:-1, Solo Tango mms
mms://stream.tangocity.com.ar/tangocity
#EXTINF:-1, Tele Junin
rtmp://65.254.42.234/telejunin/telejunin
#EXTINF:-1, TeLeFe SD HQ
http://live-edge01.telecentro.net.ar:1935/live/tlfhd-360/playlist.m3u8
#EXTINF:-1, Telpin Canal 2 HD 720 Pinamar
rtmp://201.219.100.30:1935/telpintv/ttv.stream_720p
#EXTINF:-1, TV Publica
http://live-edge01.telecentro.net.ar:1935/live/tvphd-360/playlist.m3u8
 
 
#EXTINF:-1 group-title="LATAM",TN CANAL 13 HD  BUENOS AIRES ARGENTINA LATAM
rtsp://stream.eltrecetv.com.ar/live13/13tv/13tv1
 
#EXTINF:-1 group-title="LATAM",CANAL 26 HD BUENOS AIRES ARGENTINA
rtsp://live-edge01.telecentro.net.ar:80/live/26hd-360
 
#EXTINF:-1 group-title="LATAM",TELEMAX ARGENTINA
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8
 
#EXTINF:-1 group-title="AGRO",CANAL RURAL ARGENTINA LATAM
rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural1
 
#EXTINF:-1 group-title="NEWS",C5N ARGENTINA LATAM
http://c5n.stweb.tv:1935/c5n/live_media/sat.m3u8
 
#EXTINF:-1 group-title="NEWS",A24 ARGENTINA LATAM
http://iphone-streaming.ustream.tv/ustreamVideo/17916700/streams/live/playlist.m3u8
 
#EXTINF:-1 group-title="NEWS",TN 24 HORAS HD ARGENTINA LATAM
rtsp://stream.tn.com.ar/live/tnhd1
 
#EXTINF:-1 group-title="SERIES",MAGAZINE BUENOS AIRES ARGENTINA LATAM
rtsp://stream.mgzn.tv/live/mgzntv/mgzntv
 
#EXTINF:-1 group-title="MUSIC",QUIERO MUSICA EN MI IDIOMA ARGENTINA LATAM
mms://streamqm.uigc.net/qmusica
 
#EXTINF:-1 group-title="MUSIC",TANGO CITY ARGENTINA LATAM
http://stream.tangocity.com.ar/tangocity
 
#EXTINF:-1 group-title="MUSIC",VIVRA TV ARGENTINA LATAM
http://iphone-streaming.ustream.tv/uhls/10002020/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1,tvg-logo="AM_Sports.jpg",AM SPORTS ARGENTINA LATAM
http://iphone-streaming.ustream.tv/uhls/11602466/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1, NatGeo Wild HD 720
http://fichd-lh.akamaihd.net/i/NATGEOW_LATAM@304509/index_2000_av-b.m3u8?sd=10&rebase=on#MegaIPTVArgentina
 
#EXTINF:-1, Tec TV
http://lsdencuentrohls-lh.akamaihd.net/i/TECTVHLS_1@198012/master.m3u8#MegaIPTVArgentina
 
 
#EXTINF:-1,[COLOR yellow]---- COLOMBIA ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 group-title="LATAM",CANAL TRO COLOMBIA LATAM
http://cdns840stu1021.multistream.net:1935/canaltro2live/_definst_/live-200/canaltro.m3u8
 
#EXTINF:-1,Señal Colombia
http://cdns840stu1010.multistream.net/rtvc2live/amlst:scolombia/playlist_b500000.m3u8?
 
#EXTINF:-1,Señal Institucional
http://cdns840stu1010.multistream.net/rtvclive/amlst:live/playlist_b500000.m3u8?
 
#EXTINF:-1,COL:Canal 12 Valledupar
rtmp://panelhdstream.com:1935/8022/8022
 
#EXTINF:-1,COL:Canal Capital
http://cdns840stu1010.multistream.net/canalcapitallive/amlst:live/master.m3u8
 
#EXTINF:-1,COL:Canal U
http://xcanalutvx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:Color Vision Rep. Dominicana
http://ss7.domint.net:2048/cvis_str/color/playlist.m3u8
 
#EXTINF:-1,COL:Hogar TV
http://xhogartvx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:TeleCaribe
http://cdns840stu1010.multistream.net/telecaribelive/amlst:live/master.m3u8
 
#EXTINF:-1,COL:Viviral TV
http://xviboraltvstreamx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,COL:Zoom TV
http://xcanalzoomtvx.api.channel.livestream.com/3.0/playlist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- CHILE ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,Chile – EL PINGUINO TV CANAL 4 PUNTA ARENAS
http://streaming.elpinguino.com:1935/live/pinguinotv_360p/BratuMarian.m3u8
 
#EXTINF:-1, TV SENADO
http://senadortmp.janus.cl/senadotv/senado600/BratuMarian.m3u8
 
#EXTINF:-1, VALLE TELEVISION CANAL 2 SAN FELIPE OPTION 2
http://cdn.streamingmedia.cl:1935/live/rtmp.stream/BratuMarian.m3u8
 
#EXTINF:-1,Arica TV Canal 12
http://wow2.cl.digitalproserver.com/aricatv/aricatvvivo/aricatv.smil/chunklist_w725671068_b848000.m3u8
 
#EXTINF:-1, Aysen TV
http://wow2.cl.digitalproserver.com/aysentv/aysentvvivo/aysentv.smil/BratuMarian.m3u8
 
#EXTINF:-1, Campus TV
http://wow2.cl.digitalproserver.com/campustv/campustvvivo/campustv.smil/chunklist_w662421777_b848000.m3u8
 
#EXTINF:-1, Canal 2 ValleTV
http://cdn.streamingmedia.cl:1935/live/rtmp.stream/BratuMarian.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, Canal del Vino
http://evo.eltelon.com:443/live/canaldelvinotv/playlist.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, Cesfam TV
http://evo.eltelon.com:443/live/cesfamtv/playlist.m3u8
 
#EXTINF:-1, DCH TV
http://evo.eltelon.com:443/live/dch-tv/playlist.m3u8?MegaIPTVArgentina
 
#EXTINF:-1, La Red HD 720
http://wow1.lax.digitalproserver.com/redtv/redtvvivo/livestream1/BratuMarian.m3u
 
#EXTINF:-1, MEGA
http://edge-11-mvstr.edge.mdstrm.com/live/smil:db6a38a0a2bffd96d01965c4d975b9fb/playlist_b400.m3u8
 
#EXTINF:-1, MEGA HD 720
http://edge-61-cl.edge.mdstrm.com/live/smil:db6a38a0a2bffd96d01965c4d975b9fb/playlist.m3u8?
 
#EXTINF:-1, TV Chile
http://edge-61-cl.edge.mdstrm.com/tvn-live/_definst_/smil:285a5c6dade574d5f111419c85c6cf17/chunklist_b800000.m3u8
 
#EXTINF:-1, Metro TV
mmsh://190.196.9.186:8080/subtv
 
 
#EXTINF:-1,[COLOR yellow]--- COSTA RICA ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, 27 TV Costa Rica
http://cdn.siscompnetwork.com:1935/app/canal27.sdp/playlist.m3u8
 
#EXTINF:-1, Canal 13 Costa Rica
rtmp://stream01.cyberfuel.com/SinartCanal13/livestream
 
#EXTINF:-1, Canal 13 (stream 2)
http://stream01.cyberfuel.com/SinartCanal13/livestream/canaltrececostarica.m3u8
 
 
#EXTINF:-1, Canal 42 Costa Rica
rtmp://k3.usastreams.com:1935/canal42/canal42
 
#EXTINF:-1, Canal 6 Costa Rica
rtmp://k3.usastreams.com:1935/cana6/cana6
 
#EXTINF:-1, Canal 9 Costa Rica
rtmp://k3.usastreams.com:1935/canal9/canal9
 
#EXTINF:-1, Colosal TV Costa Rica
rtmp://k3.usastreams.com:1935/colosaltv1/colosaltv1
 
#EXTINF:-1, SMO TV Costa Rica
rtmp://199.217.118.90:1935/smotv/stream
 
#EXTINF:-1, Tele Uno TV Costa Rica
rtmp://k3.usastreams.com:1935/tvuno1/tvuno1
 
#EXTINF:-1, XPERTS 33 TV Costa Rica
rtmp://k3.usastreams.com:1935/tv33/tv33
 
 
#EXTINF:-1,[COLOR yellow]--- ECUADOR ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 group-title="LATAM",CN PLUS ECUADOR LATAM
http://iphone-streaming.ustream.tv/uhls/9026145/streams/live/iphone/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",ECUADOR TV INTERNACIONAL
http://38.96.148.216:1935/live/internacional/ecuadortvinternacional.m3u8
 
#EXTINF:-1, Canal 7 Ecuador TV
rtmp://38.96.148.216:1935/live/myStream1?c43
 
#EXTINF:-1, Canela TV Ecuador
http://38.96.148.216:1935/live/canelatv/playlist.m3u8
 
#EXTINF:-1, Digital TV Canal 28 Macas Ecuador
http://enhd.co:1935/9208/9208/playlist.m3u8
 
#EXTINF:-1, Ecotel Ecuador
rtmp://enhd.co:1935/ecoteltv/ecoteltv
 
#EXTINF:-1, Ecuador TV Internacional
http://38.96.148.216:1935/live/internacional/chunklist_w449343516.m3u8
 
#EXTINF:-1, Oromar TV Ecuador
rtmp://stream.gcorpvision.com:19356/live/oromartv
 
#EXTINF:-1, TC Ecuador
http://50.97.142.130:1935/hls2/amlst:10001_ios_hd/playlist.m3u8
 
#EXTINF:-1, TeleCuracao
rtmp://cdn8.iviplanet.com/Telecuracao/myStream.sdp
 
#EXTINF:-1, Television Nacional de Ecuador
http://xtvncanalecx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1, UCSG TV Ecuador
rtmp://ecuastream.net:1935/UCSGHQ/UCSGHQ
 
#EXTINF:-1, Upanovision Macas Ecuador
rtmp://31.204.128.140/live//master19
 
 
#EXTINF:-1,[COLOR yellow]--- HONDURAS ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,Azteca Honduras
http://aztecalive-lh.akamaihd.net/i/142kvpq0l_1@67741/master.m3u8
 
#EXTINF:-1,Canal 6 Honduras
http://162.212.176.83:8080/canal6.stream.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,HCH Honduras
http://4.31.30.140:1935/live/hchtvdigital/playlist.m3u8?wowzasessionid=1792561590
 
#EXTINF:-1,TEN Canal 10 HD 720 Honduras
rtmp://hd.worldkast.com:1935/8378/_definst_/mp4:83781
 
#EXTINF:-1,TEN Canal 10 Honduras
http://hd.worldkast.com/8378/smil:8378.smil/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",CHOLUSAT HONDURAS LATAM
http://live.audiotvserver.com:1935/livemedia/cholusat/playlist.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal5Hn.png" group-title="Español",canal 5 HD - Honduras
http://162.212.176.83:8080/canal5.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="telecadenaHn.png" group-title="Español",Telecadena HD - Honduras
http://162.212.176.83:8080/telecadena.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal11Hn.png" group-title="Español",Canal 11 - Honduras
http://162.212.176.83:8080/campustv.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="hchHn.png" group-title="Español",HCH - Honduras
http://162.212.176.83:8080/hchtv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="globotvHn.png" group-title="Español",Globo tv - Honduras
http://162.212.176.83:8080/globotv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="canal6Hn.png" group-title="Español",Canal 6 - Honduras
http://162.212.176.83:8080/canal6.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="mayatvHn.png" group-title="Español",Maya tv - Honduras
http://162.212.176.83:8080/mayatv.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="teleceibaHn.png" group-title="Español",Teleceiba - Honduras
http://162.212.176.83:8080/teleceiba.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="teleprogresoHn.png" group-title="Español",Teleprogreso - Honduras
http://162.212.176.83:8080/teleprogreso.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="tododeportesHn.png" group-title="Español",Todo Deportes - Honduras
http://162.212.176.83:8080/tododeportes.stream.m3u8
 
#EXTINF:0 tvg-id="Total_gtv_dummy_1" tvg-name="guiatv" tvg-logo="sulavisionHn.png" group-title="Español",Sulavision - Honduras
http://162.212.176.83:8080/sulavision.m3u8
 
#EXTINF:-1,[COLOR yellow]--- MEXICO ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 tvg-id="El Trece" tvg-name="El Trece" tvg-logo="azteca-trece.png" group-title="Variedades - Latinos",El Trece México
http://aztecalive-lh.akamaihd.net/i/0oxnvzh8a_1@175671/index_1_av-b.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Azteca 7 Monterrey México
http://38.104.228.230:1938/info7/info7_512/playlist.m3u8
 
#EXTINF:-1,Canal 2 Los Mochis México
http://74.63.97.188:1935/gpacifico2/videogpacifico2/chunklist_w609004457.m3u8
 
#EXTINF:-1,Canal 2 Obregon México
http://74.63.97.188:1935/gpacifico3/videogpacifico3/chunklist_w1501260201.m3u8
 
#EXTINF:-1,Canal 2 Canal DE LAS ESTRELLAS
http://tvsawpdvr-lh.akamaihd.net/i/stch02wp_1@119660/index_1048_av-p.m3u8
 
#EXTINF:-1,Canal 4 Foro TV México
http://185417-f.akamaihd.net/i/n0tf0r0_1@81283/index_1200_av-b.m3u8
 
#EXTINF:-1,Canal 4 Mérida México
rtmp://159.16.243.10/live/canal4/canal4
 
#EXTINF:-1,CanaldelasEstrellas Mex.
http://tvsawpdvr-lh.akamaihd.net/i/stch02wp_1@119660/index_518_av-p.m3u8
 
#EXTINF:-1,Capital 21 México
http://187.237.253.94:8134/hls-live/livepkgr/_definst_/liveevent.m3u8
 
#EXTINF:-1,Proyecto 40 México
http://tvaz-pd.kaltura.com.edgesuite.net/p/461031/sp/46103100/serveFlavor/entryId/0_08wdjxfl/v/1/flavorId/0_8j06e5nk/forceproxy/true/name/a.mp4
 
#EXTINF:-1,TV MAS México
rtmp://50.7.98.234/rtv/videortv
 
#EXTINF:-1 tvg-id="SkyMX_I217.294819232.microsoft.com" tvg-name="MFOXLA217_MFOXLA217mundo_fox_latin_americanCable" tvg-logo="mundofox.png" group-title="Español",Mundo Fox
http://66.55.92.79:1935/app/ana69s-channel/.m3u8
 
#EXTINF:-1, Mexico Travel
http://cdns840stu1010.multistream.net/mtchlive/amlst:live/chunklist_b900000.m3u8
 
#EXTINF:-1, Efekto TV México
http://grupomac-lh.akamaihd.net/i/004rss0k8_1@301782/index_3_av-b.m3u8?sd=10&rebase=on
 
#EXTINF:-1, TV Mas
http://50.7.98.234:1935/rtv/videortv/playlist.m3u8
 
#EXTINF:-1, Acapulco TV México
rtmp://video.hosteris.com/tvacapulco/tvacapulco
 
#EXTINF:-1,Nuestra Visión
rtmp://159.16.243.10/live/canal5/canal5
 
#EXTINF:-1,Telemar Campeche México
http://wms.tecnoxia.com:1935/8004/8004/telemarmexico.m3u8
 
#EXTINF:-1,Radio y Televisión Mexiquense
rtmp://fss28.streamhoster.com:1935/lv_tvmexiquense/_definst_/broadcast1
 
#EXTINF:-1,THITHD
http://187.247.255.139/Apple/THITHD.m3u8
 
#EXTINF:-1,UNO TV HD 720 México
http://ooyalahd2-f.akamaihd.net/i/UnoTV02_delivery@122617/master.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Canal Once
http://www.oncetvmexicolive.tv:1935/livepkgr2/smil:int.smil/playlist.m3u8?
 
#EXTINF:-1,SIPSA TV Cancún México
http://rightbrainmedia.mpl.miisolutions.net/rightbrainmedia-live-244/_definst_/mp4:GalaTVCancun/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",CANAL 53 MEXICO LATAM
mms://streaming.uanl.mx/canal53bandaancha/
 
#EXTINF:-1 group-title="LATAM",MEXIQUENSE MEXICO
http://fss28.streamhoster.com:1935/lv_tvmexiquense/_definst_/broadcast1/mexiquense.m3u8
 
#EXTINF:-1 group-title="LATAM",MILENIO CENTRO MEXICO LATAM
http://brightcove03-f.akamaihd.net/milenio_centro_512k@101956
 
#EXTINF:-1 group-title="LATAM",TELEMAR CAMPECHE MEXICO
http://wms.tecnoxia.com:1935/8004/8004/telemarmexico.m3u8
 
#EXTINF:-1 group-title="NEWS",AZTECA NOTICIAS MEXICO LATAM
http://urtmpkal-f.akamaihd.net/i/077zoqxzy_1@130091/index_3_av-p.m3u8
 
#EXTINF:-1 group-title="Noticias",Canal del Congreso
http://dl.canaldelcongreso.gob.mx:1935/ccongreso/mp4:congreso2b.mp4/playlist.m3u8
 
#EXTINF:-1 group-title="Noticias",Canal Judicial
rtmp://200.38.163.191:1935/rtmplive/redundant/ playpath=mp4:scjnA2.mp4 swfUrl=http://www.sitios.scjn.gob.mx/player/player.swf live=1 pageUrl=http://www.sitios.scjn.gob.mx/canaljudicial/
 
#EXTINF:-1 group-title="MUSIC",EXA TV MEXICO LATAM
http://iphone-streaming.ustream.tv/uhls/16934974/streams/live/iphone/playlist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- PERU ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, Andina TV HD 720
http://edge-31-us.edge.mdstrm.com/live/smil:c23b8a0a21d215482b4c2703e47f675a/playlist.m3u8
 
#EXTINF:-1, Panamericana
http://m.iblups.com:1935/lives/ptv1/playlist.m3u8
 
#EXTINF:-1, Sol TV
rtmp://live.soltvperu.com/soltv/soltv
 
#EXTINF:-1, UCV Satelital
rtmp://wowzacontrol.net:1935/8050/8050
 
#EXTINF:-1, Williax
rtmp://willax.mediastream.pe/vv_willax/livestream
 
#EXTINF:-1, AMERICA CANAL 4 LIMA PERU LATAM
http://ooyalahd2-f.akamaihd.net/i/americatv_delivery@25405/index_1728_av-p.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- VENEZUELA ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:-1, Canal i Venezuela
rtmp://edge.wms28.lorini.net/canal-i/canal-i
 
#EXTINF:-1, Oasis Television Venezuela
rtmp://edge.wms28.lorini.net/oasistv/oasistv
 
#EXTINF:-1, Promar TV Venezuela
http://edge.wms28.lorini.net:1935/promartv/promartv/playlist.m3u8
 
#EXTINF:-1, Tele Aragua Venezuela
http://edge.wms28.lorini.net/telearagua/telearagua1/playlist.m3u8
 
#EXTINF:-1, TRT Venezuela
http://edge.wms28.lorini.net:1935/trttv/trttv/playlist.m3u8
 
#EXTINF:-1, TVO Canal 23 Venezuela
http://xtvocanal23x.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1, Vive Venezuela mmsh
mmsh://difusion.cantv.net/vhost-covetel_live?MSWMExt=.asf
 
 
#EXTINF:-1,[COLOR yellow]--- OTROS ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1, Caracol TV col
http://caracoltvlivehds-lh.akamaihd.net/i/wowzalive_1@126280/master.m3u8
 
#EXTINF:-1, Caracol TV col_opz 2
http://caracoltvlivehds-lh.akamaihd.net/i/wowzalive_1@126280/index_300_av-b.m3u8?sd=10&rebase=on
 
#EXTINF:-1,Azteca 35 Guatemala
http://aztecalive-lh.akamaihd.net/i/1tsbqgpq6_1@66743/master.m3u8
 
#EXTINF:-1,BOLIVIA Redadvenir
rtmp://streamer1.streamhost.org/salive/GMIalfam
 
#EXTINF:-1,Campus TV Guatemala
http://xcampushdx.api.channel.livestream.com/3.0/playlist.m3u8
 
#EXTINF:-1,Canal 11 Punta del Este Uruguay
http://xcanaloncepuntadelestex.api.channel.livestream.com/3.0/playlist.m3u8#megaIPTVArgentina
 
#EXTINF:-1,Canal 2 Internac. Nicaragua
rtmp://162.244.81.181:1935/live//Stream1
 
#EXTINF:-1,Canal 41 Mar del Plata
rtmp://painel.serveron.com.br/8172/8172
 
#EXTINF:-1,Canal 79 Mar del Plata
rtmp://painel.serveron.com.br:1935/8168/8168
 
#EXTINF:-1,Canal TRO
http://cdns840stu1010.multistream.net/canaltro2live/amlst:live/canalesdelpueblotv.m3u8?iks61.channel26
 
#EXTINF:-1,CDN 37 Rep. Dominicana
http://108.168.206.90:1935/cdn/cdn/playlist.m3u8
 
#EXTINF:-1,Gotica Music
rtmp://149.11.34.6:1935/live/gotica.stream
 
#EXTINF:-1,Guatevision
http://bravo967.sysvirtuales.com/live/stream1.sdp/playlist.m3u8
 
#EXTINF:-1,HAITI TROPIK TV
rtmp://shared.flashwebtown.com/tropik/tropik
 
#EXTINF:-1,Relax TV
rtmp://www.planeta-online.tv:1936/live/channel_3
 
#EXTINF:-1, TELEMETRO CANAL 13 PANAMA
http://live.telemetro.com/telemetro/tm.smil/playlist.m3u8
 
#EXTINF:-1,RPCTV Panama
http://live.rpctv.com/rpctv/tm.smil/playlist.m3u8
 
#EXTINF:-1,TiVa HD 720 Puerto Rico
http://live-h1.frontlayer.net/fl729845/live/live.m3u8?wowzasessionid=1243637292
 
#EXTINF:-1,Telemundo
http://66.55.92.79:1935/app/chivasss69s-channel/.m3u8
 
#EXTINF:-1,SER TV Panamá
rtmp://216.224.177.132/live/sertv
 
#EXTINF:-1,t CristoVision
http://cdns840stu1010.multistream.net/cristovisionlive/amlst:live/playlist_b300000_w2000349639.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t CTNi
http://184.164.158.202:1936/48/smil:48.smil/playlist.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t Enlace Juvenil
http://acaooyalahd2-lh.akamaihd.net/i/TBN08_delivery@186246/master.m3u8
 
#EXTINF:-1,t ESNE
http://198.154.228.82:1935/live/esnetv/playlist.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t EWTN
http://ewtn.mpl.miisolutions.net:1935/ewtn-live-5/900.mp4/playlinst.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,t Tele Amiga
http://cdns840stu1010.multistream.net/teleamigalive/amlst:live/canalesdelpueblotv.m3u8?MegaIPTVArgentina
 
#EXTINF:-1,t TeleVida
http://evo.eltelon.com:443/live/televida/playlist.m3u8
 
#EXTINF:-1,Tele Antillas Rep. Dominicana
http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
 
#EXTINF:-1,TeleAruba
rtmp://201.229.0.51/livepkgr/livestream1
 
#EXTINF:-1,teleasturias
rtmp://149.11.34.6/live/teleasturias.stream
 
#EXTINF:-1,Telefuturo 23 Rep. Dominicana
http://ss7.domint.net:1950/tf_str/futu/BratuMarian.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,Telemetro Panamá
http://live.telemetro.com/telemetro/tm.smil/playlist.m3u8
 
#EXTINF:-1,Telemundo Ch 39 Dallas USA
rtmp://167.114.159.155/app/chivasss69s-channel
 
#EXTINF:-1,TV Rionegrina
rtmp://198.50.154.40/live/live15
 
#EXTINF:-1,TVX Canal 23 El Salvador
rtmp://panel.elsalvadordigital.com:1935/canal23/canal23
 
#EXTINF:-1,Canal 9 Bio Bio
http://wow2.cl.digitalproserver.com/c9//c9.smil/chunklist_w500751237_b1200000.m3u8?MegaIPTVArgentina
 
#EXTINF:-1,Canal 9 Bio Bio HD 720
http://wow2.cl.digitalproserver.com/c9//c9.smil/chunklist_w722946044_b1200000.m3u8?MegaIPTVArgentina
 
#EXTINF:-1 group-title="LATAM",MUSAVISION DOMINIC LATAM
http://joelzaiter1.srfms.com:1963/live/musav.sdp/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",TELE ANTILLAS DOMINIC LATAM
http://mek4.mekstream.com/teleantillas/smil:teleantillas.smil/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 8 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord8/live2/telenord8.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 10 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord10/live2/telenord10.m3u8
 
#EXTINF:-1 group-title="LATAM",TELENORD CANAL 12 DOMINIC LATAM
http://mek2.mekstream.com:1935/telenord12/live2/telenord12.m3u8
 
#EXTINF:-1 group-title="LATAM",AGAPE TV EL SALVADOR LATAM
mms://wms.dominiocreativo.com/agapetv
 
#EXTINF:-1 group-title="LATAM",CANAL 17 EL SALVADOR LATAM
http://streamingcontrol.com:1935/tbbcentral/l1v1.sdp/playlist.m3u8
 
#EXTINF:-1 group-title="LATAM",GUATEVISION TV GUATEMALA LATAM
http://bravo967.sysvirtuales.com/live/stream1.sdp/hasbahca.m3u8
 
#EXTINF:-1 group-title="LATAM",CANAL 13 PARAGUAY LATAM
http://70.36.100.38:1935/live/canal13_lq.stream/playlist.m3u8
 
#EXTINF:-1 group-title="HOME",HOGAR UTIL SPAIN
http://brightcove03-f.akamaihd.net/HOGARUTIL_1_1100@117573?videoId=2518851062001&lineUpId=&pubId=2385340627001&playerId=2418571368001&affiliateId=&v=3.1.0&fp=WIN%2011,9,900,117&r=JRBLZ&g=LBXIUFRGSVGB
 
 
#EXTINF:-1,[COLOR yellow]--- DEPORTES ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:0 tvg-id="Directv_I426.279311944.microsoft.com" tvg-name="BEINSES426_BEINSES426beIN_Sports_En_Espa¤olSatellite" tvg-logo="beins.png" group-title="Español",Bein Sports Espanol HD
http://tvguia.gam@ak-bein-us-es-stream.fubo.tv/UT-Origin/ngrp:BeInSports_ES_all/tvguia.ga.m3u8
 
#EXTINF:0 tvg-id="Directv_I426.279311944.microsoft.com" tvg-name="BEINSES426_BEINSES426beIN_Sports_En_Espa¤olSatellite" tvg-logo="beins.png" group-title="Español",Bein Sports Espanol SD
http://tvguia.ga@ak-bein-us-es-stream.fubo.tv/UT-Origin/ngrp:BeInSports_ES_all/chunklist_b1328000.m3u8
 
#EXTINF:-1 tvg-id="MotorsTV" tvg-logo="motorstv.png" group-title="Deportes",Motors TV
http://46.61.226.21/hls/CH_MOTORSTV/variant.m3u8?version=2
 
#EXTINF:-1 tvg-id="Fox Sports-" tvg-logo="fox sports.png" group-title="Deportes",Fox Sports Latino (SD 4:3 low)
http://live.mvdigital.net:1935/live7/livestream1.sdp/playlist.m3u8#MegaIPTVArgentina
 
#EXTINF:-1 tvg-id="Fox Sports USA" tvg-name="Fox Sports USA" tvg-logo="fox sports.png" group-title="Deportes"",Fox Sports U.S.A HD 720
http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8#MegaIPTVArgentina
 
#EXTINF:-1,[COLOR yellow]--- MUSICALES ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1,MTV Rock
http://92.50.181.6/tv/1279/index.m3u8
 
#EXTINF:-1,VH1
http://92.50.181.6/tv/1282/index.m3u8
 
#EXTINF:-1, MTV ROCK
http://92.50.181.6/tv/1279/index.m3u8
 
#EXTINF:-1,MTV DANCE
http://92.50.181.6/tv/1280/index.m3u8
 
#EXTINF:-1, VH1 SHUFFLE
http://92.50.181.6/tv/1281/index.m3u8
 
#EXTINF:-1, MTV OPCION 2
http://92.50.181.6/tv/1284/index.m3u8
 
#EXTINF:-1,[COLOR yellow]--- DOCUMENTALES ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1 tvg-id="Discovery-es" tvg-logo="Discovery.png" group-title="Documental",Discovery en español
http://iphone-streaming.ustream.tv/uhls/17248101/streams/live/iphone/playlist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- PELICULAS ---[/COLOR]
http://0.0.0.0:1234
 
#EXTINF:-1, Ultra Cine (Mexico)
http://vemoxhlslive-i.akamaihd.net/hls/live/219940/vemoxchannel1/iOS/vemoxchannel1@219940/stream2/streamPlaylist.m3u8
 
 
#EXTINF:-1,[COLOR yellow]--- CARTOONS ---[/COLOR]
http://0.0.0.0:1234
 
 
#EXTINF:1 tvg-logo="animaux.png",[COLOR beige] ANIME TV [/COLOR]
http://video7.stream.mx:1935/raxatv/raxatv/chunklist_w884577146.m3u8?
